<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Basic-Calculator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>
    <script type="module" crossorigin src="/Basic-Calculator/assets/index-DzL2zeI5.js"></script>
    <link rel="stylesheet" crossorigin href="/Basic-Calculator/assets/index-DxVnVV_F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
